pipeline {
    agent {
        label "local"  // 拉取、镜像制备、部署在同一节点
    } // 只在local 节点构建，部署

    stages {
        stage('build cronjob image') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'jenkins-access-harbor', passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]){
                    sh """
                        echo ${PASSWORD} | docker login -u 'gongyulei' --password-stdin 43.139.176.247/fruit_buckets

                        # build
                        docker build -t 43.139.176.247/fruit_buckets/oranjob:latest ./src/scrapy
                        docker push 43.139.176.247/fruit_buckets/oranjob:latest
                    """
                }
            }
        }
    }
}
